language: python
sudo: false

env:
  - LUA="luajit=2.1"

#addons:
#  apt:
#    packages:

before_install:
  - pip install hererocks
  - hererocks env --$LUA -rlatest
  - source env/bin/activate

#  - luarocks install luafilesystem # Only needed if app needs it OR using coveralls on folders
  - luarocks install luacheck
  - luarocks install luacov
  - luarocks install luacov-coveralls
  - luarocks install busted

install:
#  - luarocks make

script:
  - luacheck $TRAVIS_BUILD_DIR/list.lua --config $TRAVIS_BUILD_DIR/.luacheckrc.lua
  - busted

after_success:
  - luacov-coveralls -i $TRAVIS_BUILD_DIR/src/list.lua